[gd_scene load_steps=2 format=3 uid="uid://bnjw52pxlgj07"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_slp16"]
size = Vector2(135.25, 2235)

[node name="BinWall" type="Area2D" groups=["BinWall"]]
position = Vector2(-140, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15, 203)
shape = SubResource("RectangleShape2D_slp16")
