[gd_scene load_steps=4 format=3 uid="uid://d2nuxuf6mswx0"]

[ext_resource type="Texture2D" uid="uid://ur8s61xrc6rd" path="res://Layer_0000_9.png" id="1_mdu3a"]
[ext_resource type="Texture2D" uid="uid://s3s3gvfovw7r" path="res://Layer_0001_8.png" id="2_q303o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_367k5"]
size = Vector2(3810, 98)

[node name="Ground" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1037, -668)
scale = Vector2(2.64547, 1.66204)
texture = ExtResource("2_q303o")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
position = Vector2(464.365, 378.347)
scale = Vector2(1, 1.04699)
texture = ExtResource("1_mdu3a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(400, 598)
shape = SubResource("RectangleShape2D_367k5")
